REACT_APP_API_KEY = "AIzaSyDpSCXVPunObKdrpeReVqEW5VojS5f8G_4"
REACT_APP_AUTH_DOMAIN = "hackanova-comms.firebaseapp.com"
REACT_APP_PROJECT_ID = "hackanova-comms"
REACT_APP_STORAGE_BUCKET = "hackanova-comms.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1086716222373"
REACT_APP_APP_ID = "1:1086716222373:web:f0019d426bb520fd7f664c"